<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
	<title>Q4 Quiz 1</title>
	<style>
		.navbar{
			padding:0;
			font-size: 20px;
		}
		#topnav{
			width: 75%;
		}
		.searchsub{
			cursor: pointer;
		}
		.searchinput{
			cursor: text;
		}
		.search-container{
			width: 25%;
		}
		#logo{
			height: 100px;
			width: 100px;
		}
		body{
			background-color: #cfadde;
		}
		#profile{
			height: 150px;
			width: 150px;
		}
		#title{
			margin-top: 150px;
			background-color: white;
			width: 400px;
		}
		kbd{
			font-size: 24px;
		}
		.footer {
  			 position: fixed;
  			left: 0;
  			 bottom: 0;
   			width: 100%;
   			background-color: black;
   			color: white;
   			text-align: center;
		}
		#socmed{
			height: 30px;
			width: 30px;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-light">
		<a class="navbar-brand" href="#"><img src="https://cdn.discordapp.com/attachments/1010378734215364660/1235543387202125904/Felice.png?ex=66453bb2&is=6643ea32&hm=827a9ede9cd128a0476388417626e7e45a7529e6ff1dcdabdcfb2fdf2a408063&" id="logo"></a>
	
	<div id="topnav">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="page1.html" onclick="firstquarter()">First Quarter</a> 
			</li>
			<li class="nav-item">
				<a class="nav-link" href="page2.html" onclick="secondquarter()">Second Quarter</a> 
			</li>
			<li class="nav-item">
				<a class="nav-link" href="page2.html" onclick="thirdquarter()">Third Quarter</a> 
			</li>
		</ul>

	</div>
	<div class="search-container">
		<form>
			<input type="search" placeholder="Search" name="search" class="searchinput">
			<button type="submit" class="searchsub btn-success">Submit</button>
		</form>
	</div>
</nav>
<center>
	<div id="title">
		<br>
		<img src="https://cdn.discordapp.com/attachments/1010378734215364660/1235548767432871987/20240326_005642.jpg?ex=66429db5&is=66414c35&hm=7532989c530c5fd1ac18685fc51c0d3cfbdd38e44a1610e62820d06766341f59&" id="profile" class="rounded-circle"><br>
		<span><kbd>MY ONLINE PORTFOLIO</kbd></span>
		<br>
		<p>This online portfolio serves to show my projects from each quarter here in OBMC grade 9 s.y. 2023-2024.<br> It consists of Basic HTML, Casscading Style Sheet, Bootstrap, and Javascript. Please click on the links above to access the projects.</p>
		<br>
	</div>
	<script type="text/javascript">
		function firstquarter(){
			document.getElementById('viewQ1').innerHTML="View Quarter 1 Project"
		function secondquarter(){
			document.getElementById('viewQ2').innerHTML="View Quarter 2 Project"
		function thirdquarter(){
			document.getElementById('viewQ2').innerHTML="View Quarter 3 Project"
	</script>
<div class="col">
	<h6>Comment Section</h6>
	<p>Kindly leave your comments here :)</p>
			<textarea class="form-control" row="10" id="comment" placeholder="What are your thoughts on the content?"></textarea>
	</div>
	<br>

<a href="#"> <button class="btn btn-dark">Submit </button></a>
<br> <br> <br> <br>	<br> <br> <br> <br> <br>


<div class="footer">
	<br>
  <a href="https://www.facebook.com/"> <img src="https://cdn2.downdetector.com/static/uploads/c/300/f0d8e/FB-f-Logo__blue_512.png" id="socmed"> </a>
  <a href="https://www.instagram.com/"> <img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_1280.png" id="socmed">  </a>
  <a href="https://www.tiktok.com/"> <img src="https://img.utdstc.com/icon/32d/af5/32daf5ad34af15eb8ea853325ec1838574e3a6d572c204950d42471cc2ceba94:200" id="socmed"> </a>
  <br>
  <p>@2024 All rights reserved.</p>
</div>
</center>
</nav>
</body>
</html>