<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">

	<title>Third Quarter</title>
	<style>
		img{
			background-size: cover;
			width: 1520px;
		}
				.navbar{
			padding:0;
			font-size: 20px;
		}
		#topnav{
			width: 75%;
		}
		.searchsub{
			cursor: pointer;
		}
		.searchinput{
			cursor: text;
		}
		.search-container{
			width: 25%;
		}
		#logo{
			height: 100px;
			width: 100px;
		}
		#profile{
			height: 150px;
			width: 150px;
		}
		#title{
			margin-top: 150px;
		}
		body{
			background-color:  #d5d7db;
		}
		.footer {
  			 position: fixed;
  			left: 0;
  			 bottom: 0;
   			width: 100%;
   			background-color: black;
   			color: white;
   			text-align: center;
		}
		#socmed{
			height: 30px;
			width: 30px;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-light">
		<a class="navbar-brand" href="#"><img src="https://cdn.discordapp.com/attachments/1010378734215364660/1235543387202125904/Felice.png?ex=66453bb2&is=6643ea32&hm=827a9ede9cd128a0476388417626e7e45a7529e6ff1dcdabdcfb2fdf2a408063&" id="logo"></a>
	
	<div id="topnav">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="page1.html" onclick="firstquarter()">First Quarter</a> 
			</li>
			<li class="nav-item">
				<a class="nav-link" href="page2.html" onclick="secondquarter()">Second Quarter</a> 
			</li>
			<li>
				<a class="nav-link" href="page3.html" onclick="thirdquarter()">Third Quarter</a> 
			</li>
		</ul>

	</div>
	<div class="search-container">
		<form>
			<input type="search" placeholder="Search" name="search" class="searchinput">
			<button type="submit" class="searchsub btn-success">Submit</button>
		</form>
	</div>
</nav>
<div>
<img src="https://cdn.discordapp.com/attachments/1010386763669311591/1239400803001696266/image.png?ex=6642c972&is=664177f2&hm=7815c91e971138f31d21949a406c106ec7cfd7072bab0e09df704864225a43bd&">
<img src="https://cdn.discordapp.com/attachments/1010386763669311591/1239400923457916989/image.png?ex=6642c98f&is=6641780f&hm=f9243054f38bc82c8f72285f0bda074effb81cefbd8aa839203b5a7a7c862cb8&">
<img src="https://cdn.discordapp.com/attachments/1010386763669311591/1239401048062300221/image.png?ex=6642c9ac&is=6641782c&hm=f04f1cb84f496f53c61d6a72d388f1c73fa40be72b4b01e630095b664151071d&">
<center>

<div class="col">
	<h6>Comment Section</h6>
	<p>Kindly leave your comments here :)</p>
			<textarea class="form-control" row="10" id="comment" placeholder="What are your thoughts on the content?"></textarea>
	</div>
	<br>
<a href="#"> <button class="btn btn-dark">Submit </button></a>
<br> <br>
<a href="mainpage.html"> <button class="btn btn-dark">Back to Main Page </button></a>
<br><br><br><br><br>
<div class="footer">
	<br>
  <a href="https://www.facebook.com/"> <img src="https://cdn2.downdetector.com/static/uploads/c/300/f0d8e/FB-f-Logo__blue_512.png" id="socmed"> </a>
  <a href="https://www.instagram.com/"> <img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_1280.png" id="socmed">  </a>
  <a href="https://www.tiktok.com/"> <img src="https://img.utdstc.com/icon/32d/af5/32daf5ad34af15eb8ea853325ec1838574e3a6d572c204950d42471cc2ceba94:200" id="socmed"> </a>
  <br>
  <p>@2024 All rights reserved.</p>
</div>
</center>




</div>
</body>
</html>